<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_net_inf_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_action"
        android:drawableEnd="@drawable/ic_ipv4_black_24dp"
        android:drawablePadding="10dp"
        android:text="@string/show_ipv4"
        android:textAllCaps="false"
        android:textColor="@color/colorTextMain"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/network_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_net_inf_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ipv4_localhost_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/ipv4_localhost_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ipv4_loopback_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/ipv4_looback_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ipv4_current_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/ipv4_current_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/type_connection_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dns_1_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dns_2_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/default_gateway_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ip_address_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/lease_time_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subnet_mask_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/serveur_address_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="@string/type_connection_search"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/ping_ip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network_results"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_action"
        android:drawableEnd="@drawable/ic_ping_black_24dp"
        android:drawablePadding="10dp"
        android:text="@string/display_ping"
        android:textAllCaps="false"
        android:textColor="@color/colorTextMain"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/ping_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ping_ip_btn"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_theme"
        android:hint="@string/enter_an_ip_address"
        android:inputType="date"
        android:textAllCaps="false"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHint"
        android:textSize="24sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ping_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ping_input"
        android:layout_centerHorizontal="true"
        android:text="@string/use_parameters"
        android:textColor="@color/colorTextMain"
        android:textSize="18sp"
        android:visibility="gone"
        app:switchPadding="10dp" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/parameter_ping_ip"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:checked="true"
        android:visibility="gone"
        android:layout_below="@id/ping_parameters"
        android:text="@string/by_ip" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/parameter_ping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameter_ping_ip"
        android:checked="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:text="@string/by_name" />

    <EditText
        android:id="@+id/parameter_number_iterations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameter_ping_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/edit_text_theme"
        android:hint="@string/number_iterations"
        android:inputType="number"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/colorTextMain"
        android:textColorHint="@color/colorTextHint"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ping_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parameter_number_iterations"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/exit_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/btn_back"
            android:padding="0dp"
            android:text="@string/avoid"
            android:textColor="@color/colorExit"
            android:textSize="26sp" />

        <Button
            android:id="@+id/launch_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/btn_continue"
            android:padding="0dp"
            android:text="@string/go"
            android:textColor="@color/colorAccept"
            android:textSize="26sp" />

    </LinearLayout>

    <Button
        android:id="@+id/scan_wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ping_results"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/btn_action"
        android:drawableEnd="@drawable/ic_scan_wifi_black_24dp"
        android:drawablePadding="10dp"
        android:text="@string/scan_wifis"
        android:textAllCaps="false"
        android:textColor="@color/colorTextMain"
        android:textSize="24sp" />

</RelativeLayout>